注意：
1.   协议逻辑分析：
起始符（1位）	ID号（2位）	数据长度（1位）	数据包（指令+参数）（小于256位）校验码（1位）	结束符（1位）
检验位（和检验）= ID号 + 数据长度 + 数据指令 + 参数


1、设备信息查询    主机ID查询   
fa 00 00 01 01 02 fe

"$fa,$00,$00,$01,$01,$02,$fe"

"$fa,$00,$00,$01,$0c,$0d,$fe"

"$fa,$02,$15,$02,$10,$0c,$35,$fe" 	533下一首
"$fa,$02,$15,$02,$10,$07,$30,$fe" 	533音量+
"$fa,$02,$15,$02,$10,$06,$2f,$fe" 	533音量-
"$fa,$02,$15,$02,$10,$01,$2A,$fe" 	533关闭
"$fa,$02,$15,$02,$10,$00,$29,$fe" 	533开启

fa 02 6b 02 10 01 80 fe

2、查寻设备的菜单位置
fa 00 00 01 0a 0b fe


0215

功能按键都需要ID，如果觉得测试不方便可以改主机十进制房间号改成619 就可以用以下需要ID的例句  

3、按键指令      

fa 02 6b 02 10 00 7f fe		 -- 开机
fa 02 6b 02 10 01 80 fe		 -- 关机
fa 02 6b 02 10 0b 8a fe		-- 上一曲
fa 02 6b 02 10 0c 8b fe		-- 下一曲
fa 02 6b 02 10 06 85 fe		-- 音量-
fa 02 6b 02 10 07 86 fe		-- 音量+
fa 02 6b 02 10 08 87 fe		-- 静音关
fa 02 6b 02 10 09 88 fe		-- 静音开
fa 02 6b 02 10 0a 89 fe		-- 静音开/关

fa 00 00 02 10 0d 1f fe		-- 音源切换

fa 02 6b 02 10 10 8f fe		-- 跳转到主界面
fa 02 6b 02 10 11 90 fe		-- 跳转到本地[全部]列
fa 02 6b 02 10 12 91 fe		-- 跳转到本地[内存]列
fa 02 6b 02 10 15 94 fe		-- 跳转到本地[情景]列
fa 02 6b 02 10 16 95 fe		-- 跳转到定时设置界面
fa 02 6b 02 10 17 96 fe		-- 跳转到设置界面
fa 02 6b 02 10 18 97 fe		-- 跳转到DLNA界面
fa 02 6b 02 10 19 98 fe		-- 跳转到语音播报
fa 02 6b 02 10 1a 99 fe		-- 跳转到环境音效

fa 02 6b 02 10 1c 9b fe		-- 跳转到屏保界面
fa 02 6b 02 10 1d 9c fe		-- 跳转到桌面

//fa 00 00 02 10 20 32 fe		-- 按键：确定
fa 02 6b 02 10 21 a0 fe		-- 按键：返回

4、音量设置
fa 02 6b 02 11 0a 8a fe		-- 设置音量为10
fa 02 6b 02 11 05 85 fe		-- 设置音量为5

5、查寻音乐资源数目
fa 00 00 01 8b 8c fe

7、查寻音乐界面指定序号音乐详细信息
fa 00 00 04 82 01 00 01 88 fe	-- 选择类型‘1’，序号在‘1’的歌曲
fa 02 6b 04 82 01 00 02 f6 fe	-- 

8、查寻音乐播放器正播放的音乐详细信息
fa 00 00 01 84 85 fe

9、播放模式设置
fa 00 00 02 86 00 88 fe		-- 全部循环
fa 00 00 02 86 01 89 fe		-- 单曲循环
fa 00 00 02 86 02 8a fe		-- 顺序播放
fa 00 00 02 86 03 8b fe		-- 随机播放

10、音效设置
fa 02 6b 02 87 01 f7 fe		-- 摇滚
fa 02 6b 02 87 06 f9 fe		-- 超重低音


11、播放指定序号的歌曲
fa 00 00 04 89 01 00 05 93 fe	-- 播放音乐[全部]里的第6首歌曲
fa 00 00 04 89 02 00 05 94 fe	-- 播放音乐[内存]里的第6首歌曲
fa 00 00 04 89 03 00 05 95 fe	-- 播放音乐[SD卡]里的第6首歌曲
fa 02 6b 04 89 05 00 00 f9 fe	-- 播放视频[全部]里的第1首视频
fa 02 6b 04 89 05 00 01 00 fe	-- 播放视频[全部]里的第2首视频

fa 02 6b 04 89 0d 00 00 07 fe	-- 查看图片[全部]里的第1张图片
fa 02 6b 04 89 0d 00 01 08 fe	-- 查看图片[全部]里的第2张图片
fa 02 6b 04 89 0d 00 02 09 fe	-- 查看图片[全部]里的第3张图片

fa 02 6b 04 89 13 00 00 0d fe	-- 播放情景－古典音乐里的第1首歌曲
fa 02 6b 04 89 14 00 00 0e fe	-- 播放情景－古典音乐里的第1首歌曲

12、当前播放的歌曲跳转
fa 02 6b 02 8a 02 14 0f fe		-- 跳转到2:20

13、查看语音播报
fa 00 00 01 60 61 fe

14、播报指定序号语音
fa 02 6b 02 62 00 d1 fe		-- 播放第1个语音
fa 02 6b 02 62 01 d2 fe		-- 播放第2个语音

15、查看指定序号语音的名称
fa 00 00 02 6e 00 70 fe		-- 查看第1个语音名称

16、查看闹钟详细信息
fa 00 00 01 63 64 fe

17、添加闹钟
// room id 730<->0x02da
fa 02 da 05 65 01 00 0a 0a 07 62 fe	-- 添加闹钟，序号为1，类型为定时开机，时间10：10，星期1、2、3开启
fa 02 da 05 65 01 00 0a 0b 07 63 fe	-- 添加闹钟，序号为1，类型为定时开机，时间10：11，星期1、2、3开启
fa 02 da 05 65 02 00 0a 0a 07 63 fe -- 添加闹钟，序号为2，类型为定时开机，时间10：10，星期1、2、3开启

// room id 619<->0x026b
fa 02 6b 05 65 01 00 0a 0a 07 f3 fe	-- 添加闹钟，序号为1，类型为定时开机，时间10：10，星期1、2、3开启
fa 02 6b 05 65 01 00 0a 0b 07 f4 fe	-- 添加闹钟，序号为1，类型为定时开机，时间10：11，星期1、2、3开启
fa 02 6b 05 65 02 00 0a 0a 07 f4 fe -- 添加闹钟，序号为2，类型为定时开机，时间10：10，星期1、2、3开启

fa 02 6b 06 65 04 02 02 1a 01 f9 fe 
fa 02 6b 06 65 04 00 02 1a 01 f9 fe 

18、开启或关闭某序列定时序列
fa 02 6b 04 66 00 01 01 d9 fe	-- 开启ID为1的定时器
fa 02 6b 04 66 00 01 00 d8 fe	-- 关闭ID为1的定时器
fa 02 6b 04 66 01 f5 01 ce fe	-- 开启ID为501的定时器

19、开关HDMI
fa 02 6b 02 67 00 d6 fe		-- close
fa 02 6b 02 67 01 d7 fe		-- open

20、查看房间名和房间序号
fa 00 00 01 68 69 fe

21、设置房间号
fa 02 da 03 6a 11 11 6b fe	-- id为02 da, 改为11 11
fa 11 11 03 6a 02 da 6b fe	-- id为11 11, 改为02 da 

22、查看音源数
fa 00 00 01 6b 6c fe

23、设置音源
fa 02 6b 02 6d 00 dc fe		-- 设置为本地音源
fa 02 6b 02 6d 01 dd fe		-- 设置为Line In 1


/*************************************************************************
 *************************************************************************
 ************************************************************************/



