
- 灯光定义

-- 一楼
31-4    进门灯带
31-5    进门吊灯
30-6    餐厅走道
31-6    餐厅吊灯
31-7    餐厅灯带
31-8    餐厅酒柜灯
30-7    客厅吊灯
30-8    客厅射灯
31-1    客厅电视背景灯

-- 二楼主卧
34-1    电视背景灯
34-2    床头灯
34-3    射灯
34-4    灯带
34-5    吊灯
34-6    窗前灯

-- 二楼次卧
32-1    灯带
34-7    吊灯
34-8    射灯

-- 二楼展示间
32-2    射灯
32-3    灯带
32-4    吊灯

-- 三楼主卧
33-1    电视背景灯
33-2    灯带
35-5    射灯
35-6    床头灯
35-7    窗前灯
35-8    吊灯

-- 三楼次卧
35-1    灯带
35-2    床头灯
35-3    吊灯
35-4    电视背景灯


- 按键定义

-------------------------------------------------------------
F1门口
61:2:1,C8   回家 - 门口吊灯灯带,餐厅灯带,客厅灯带,音乐开
61:2:1,C7   离家 - 灯全关, 背景音乐关, 窗帘全开

F1餐厅门口
61:2:1,C6   就餐 - 全开
61:2:1,C5   就餐结束 - 关掉大灯酒柜灯,只留筒灯灯带

F1大厅
61:2:1,C4   大厅灯全开
61:2:1,C3   吊灯
61:2:1,C2   会客 - 灯带,吊灯,筒灯

F1楼梯口
60:2:1,C8   1楼离开 - 1楼灯全关
60:2:1,C7   同回家 - 门口吊灯灯带,餐厅灯带,客厅灯带

-------------------------------------------------------------
F2次卧门口
64:2:1,C6   日常 - 开: 灯带,射灯,大灯
64:2:1,C5   离开 - 灯全关

F2次卧床头

64:2:1,C7   睡眠 - 全关: 灯光,背景音乐
64:2:1,C8   起夜 - 开: 开电视灯

F2主卧床头
65:2:1,C6   睡眠 - 全关: 灯光,窗帘
65:2:1,C5   晨起 - 开: 灯光床头灯, 开布帘,沙帘不动
65:2:1,C4   起夜 - 开: 开电视灯

F2主卧门口
67:2:1,C6   日常 - 开: 灯带,射灯,大灯
67:2:1,C5   离开 - 灯全关,窗帘全开

F2展示厅(各灯光单控)
67:2:1,C8   吊灯
67:2:1,C7   灯带
67:2:1,C4   射灯
-------------------------------------------------------------

F3次卧门口
68:2:1,C8   日常 - 开: 灯带,射灯,大灯
68:2:1,C7   离开 - 灯全关

F3次卧床头
68:2:1,C6   睡眠 - 全关: 灯光
68:2:1,C5   晨起 - 开: 灯光床头灯, 开布帘,沙帘不动
68:2:1,C4   起夜 - 开: 开电视灯

F3主卧门口
69:2:1,C5   日常 - 开: 灯带,射灯,大灯
69:2:1,C4   离开 - 灯全关,窗帘全开

F3主卧床头
69:2:1,C8   睡眠 - 全关: 灯光,窗帘
69:2:1,C7   晨起 - 开: 灯光床头灯, 开布帘,沙帘不动
69:2:1,C6   起夜 - 开: 开电视灯

-------------------------------------------------------------
吧台房
63:2:1,C6 吧台灯	40-1
63:2:1,C5 台球射灯	40-2
63:2:1,C4 台球吊灯	40-3

63:2:1,C8 茶水吧开  40-4
63:2:1,C7 茶水吧关